@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-gradient: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
}

body {
  @apply font-sans text-gray-800 dark:text-gray-100 transition-colors duration-200;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-600;
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-in-out;
}

.animate-scaleIn {
  animation: scaleIn 0.2s ease-in-out;
}

/* Glassmorphism */
.glass {
  @apply bg-white bg-opacity-70 dark:bg-gray-800 dark:bg-opacity-70 backdrop-blur-lg backdrop-saturate-150;
}